<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diego Yaldo</title>
    <link rel="icon" type="image/x-icon" href="assets/world.ico">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    text-align: center;
    margin: 50px 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 20%;
    margin: 0 auto;
}

.item {
    display: flex;
    align-items: center;
}

.item img {
    margin-right: 10px;
}

a {
    text-decoration: none;
    color: blue;
}

a:hover {
    text-decoration: underline;
}
    </style>
</head>
<body>
    <h1>Diego Yaldo</h1>
    <div class="container">
        <div class="item left">
            <img src="assets/text.gif" alt="Folder Icon">
            <a href="cv/">CV</a>
        </div>
        <div class="item right">
            <img src="assets/folder.gif" alt="Folder Icon">
            <a href="projects/">Projects</a>
        </div>
    </div>
</body>
</html>
